FROM python:3.11-slim

WORKDIR /worker
COPY ./app /worker/app
COPY ./worker /worker/worker
COPY requirements.txt /worker/requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends gcc build-essential &&             pip install --upgrade pip &&             pip install -r /worker/requirements.txt &&             apt-get purge -y --auto-remove gcc build-essential &&             rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/worker
CMD bash -lc "python -m http.server \${PORT:-8000} & rq worker default --url \${REDIS_URL}"
